# SIMPO_PROJECT

./: README.md  pom.xml
src/main/java/com/example/diary/config/: Configuration.java
src/main/java/com/example/diary/controller/: ContactController.java
src/main/java/com/example/diary/dto/request/: CreateContactRequest.java
src/main/java/com/example/diary/model/data/: Contact.java
src/main/java/com/example/diary/repositories/: ContactRepository.java
src/main/java/com/example/diary/services/: CloudService.java  CloudServiceImpl.java  ContactService.java  ContactServiceImpl.java
src/main/resources/: application.properties
